<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/ic_airplanemode_active_black_24dp"
        android:title="HEALTH" />
    <item
        android:id="@+id/navigation_trends"
        android:icon="@drawable/ic_airplanemode_active_black_24dp"
        android:title="TRENDS" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_airplanemode_active_black_24dp"
        android:title="PROFILE" />
</menu>