<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_dashboard_bg"
            android:scaleType="centerCrop"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="50dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txt_today_tomorrow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:capitalize="words"
                                android:fontFamily="@font/stag_book"
                                android:gravity="center"
                                android:text="Today"
                                android:textColor="#ffffff"
                                android:textSize="22sp">

                            </TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingLeft="50dp"
                                android:paddingRight="50dp">

                                <ImageView
                                    android:id="@+id/previos_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:src="@drawable/ic_back" />

                                <TextView
                                    android:id="@+id/txt_today_tomorrow_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:capitalize="words"
                                    android:fontFamily="@font/stag_book"
                                    android:gravity="center"
                                    android:text="dfdsfdsfsdfsd sdfsdf "
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:id="@+id/next_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:src="@drawable/ic_next" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"></LinearLayout>
                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:paddingBottom="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lin_onClickSteps"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_steps" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/stag_book"
                                    android:gravity="center"
                                    android:text="STEPS"
                                    android:textColor="#FFFFFF" />

                            </LinearLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:gravity="center">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/steps_progress_bar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    app:cpb_background_progressbar_color="#b6bbd8"
                                    app:cpb_background_progressbar_width="5dp"
                                    app:cpb_progress_direction="to_right"
                                    app:cpb_progressbar_color="@color/white"
                                    app:cpb_progressbar_width="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <TextView
                                    android:id="@+id/txt_steps_count_progress"
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center|bottom"
                                    android:layout_weight="1"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center|top"
                                    android:text="STEPS"
                                    android:layout_marginTop="5dp"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#ffffff" />
                            </LinearLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center|left"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_step"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:text="20"
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="STEPS TO GO"
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#FFFFFF" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#D3D3D3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lin_onClickCalorie"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_calorie" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="CALORIE"
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#FFFFFF" />

                            </LinearLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:gravity="center">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/calorie_progress_bar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cpb_background_progressbar_color="#b6bbd8"
                                    app:cpb_background_progressbar_width="5dp"
                                    app:cpb_progress_direction="to_right"
                                    app:cpb_progressbar_color="@color/white"
                                    app:cpb_progressbar_width="5dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <TextView
                                    android:id="@+id/txt_calorie_count_progress"
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center|bottom"
                                    android:layout_weight="1"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center|top"
                                    android:text="KCAL"
                                    android:layout_marginTop="5dp"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#ffffff" />
                            </LinearLayout>


                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center|left"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_calorie"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:text="520"
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Kcal To BURN"
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#FFFFFF" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#D3D3D3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lin_onClickDistance"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_distance" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="DISTANCE"
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#FFFFFF" />

                            </LinearLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:gravity="center">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/distance_progress_bar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cpb_background_progressbar_color="#b6bbd8"
                                    app:cpb_background_progressbar_width="5dp"
                                    app:cpb_progress_direction="to_right"
                                    app:cpb_progressbar_color="@color/white"
                                    app:cpb_progressbar_width="5dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <TextView
                                    android:id="@+id/txt_diatance_count_progress"
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center|bottom"
                                    android:layout_weight="1"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center|top"
                                    android:text="KM"
                                    android:layout_marginTop="5dp"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#ffffff" />
                            </LinearLayout>


                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center|left"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_distance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:text="52"
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="KM To GO"
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#FFFFFF" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#D3D3D3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lin_onClickHeartPoint"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_heartpoint" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="HEART POINT"
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#FFFFFF" />

                            </LinearLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:gravity="center">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/heart_progress_bar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cpb_background_progressbar_color="#b6bbd8"
                                    app:cpb_background_progressbar_width="5dp"
                                    app:cpb_progress_direction="to_right"
                                    app:cpb_progressbar_color="@color/white"
                                    app:cpb_progressbar_width="5dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <TextView
                                    android:id="@+id/txt_heart_count_progress"
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center|bottom"
                                    android:layout_weight="1"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center|top"
                                    android:text="POINT"
                                    android:layout_marginTop="5dp"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#ffffff" />
                            </LinearLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center|left"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_heart_point"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:text="5  "
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:text="POINT TO ACHIVE"
                                    android:fontFamily="@font/stag_book"
                                    android:textColor="#FFFFFF" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
